{
  "folders": [
    {
      "path": "./",
      "name": "root"
    },
    {
      "path": "./stencil",
      "name": "Common UI"
    },
    {
      "path": "./react-exmpl",
      "name": "React пример"
    },
    {
      "path": "./vue-exmpl",
      "name": "Vue пример"
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "syler.sass-indented",
      "dannyconnell.split-html-attributes",
      "stylelint.vscode-stylelint",
      "vue.volar",
      "byeful.workspace-color"
    ]
  }
}
